//Variables .env pour heroku sans docker (backend en local)
PORT=3001
NODE_ENV=heroku
DOCKER_ENV=false

POSTGRES_USER=yzeirdcsvyjxtt
POSTGRES_PASSWORD=0d86b9d22197eb1fa5b329d66c3075f8e103a3a474c80a44192e9bb29af0e7cc
POSTGRES_HOST=ec2-176-34-211-0.eu-west-1.compute.amazonaws.com
POSTGRES_DB=d8ras5399rbjmp




// Variables .env pour docker

POSTGRES_USER=ofood
POSTGRES_PASSWORD=ofoodpassword
POSTGRES_DB=ofood
JWT_SECRET=1234