//Pour le projet O_Food sur atlas, ne plus utiliser puisqu'on bascule le projet sur Postgres
PORT=3001
NODE_ENV=atlas
MONGO_USERNAME=ofood
MONGO_PWD=ofood2022 


//Pour le projet O_Food sur heroku
NODE_ENV=heroku
POSTGRES_USER=yzeirdcsvyjxtt
POSTGRES_PASSWORD=0d86b9d22197eb1fa5b329d66c3075f8e103a3a474c80a44192e9bb29af0e7cc
POSTGRES_HOST=ec2-176-34-211-0.eu-west-1.compute.amazonaws.com
POSTGRES_DB=d8ras5399rbjmp